{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "影像布局工具",
  "version": "0.1.0",
  "identifier": "com.maplayout.desktop",
  "mainBinaryName": "MapLayout",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "影像布局工具",
        "width": 1280,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "MapLayout",
    "category": "Utility",
    "shortDescription": "影像布局工具",
    "longDescription": "影像布局工具",
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
